<!DOCTYPE html>
<html>
  <head>
    <title>Docker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Automating docker commands
## do it, just do it
### ~45min


---
layout: false
##<span style="color:purple">Outline</span>

- ### Learning objectives
- ### Introduction
- ### To automatization and beyond

---

## <span style="color:purple">Learning objectives</span>

- ### automatically run rather simple commands

- ### automatically run rather complex commands

- ### automatically run rather simple commands that require user inputs


&nbsp;

--

## <span style="color:purple">Requirements</span>

- ### Your computer: `Docker`

- ### You: `shell` / `Terminal`


---
name: inverse
layout: true
class: center, middle, inverse
---
# Introduction

---
layout: false

### <span style="color:purple">Docker automatization</span>


&nbsp;

- ### so far, we (hopefully) got to know how *docker* works, how *containers* can be downloaded, used and managed, `build` and `pushed`, as well as equipped with data

&nbsp;
--

- ### however, we're missing one super cool part: the automatization of functionality

--

- ### *Docker containers' can be setup and configured to do a certain task upon starting / running

--

- ### these automatized *commands* can nearly be everything you want, from simple to incredibly complex tasks

---

### <span style="color:purple">Docker automatization</span>

- if you remember all the way back in the `docker quickstart` lecture, we saw that our *ubuntu container* did simply nothing after starting, because it wasn't tasked to do so
```bash
docker run ubuntu
```
<img src="images/docker_run_ubuntu_example.png" width="70%" />

--

- when providing a task, the respective function was executed
```bash
docker run ubuntu echo "hello from your container"
```
<img src="images/docker_run_ubuntu_example_2.png" width="70%" />
---
### <span style="color:purple">Docker automatization</span>

- we can observe the same behavior in our *Docker container*

- upon starting/running, we enter the shell and that's it
<img src="images/docker_automate_example.png" width="100%" />

--

- if we now set a task within our `docker run` *command* the respective task is executed, for example `ls`
```bash
docker run -it --rm myfirstdocker ls
```
<img src="images/docker_automate_example_2.png" width="100%" />

--

- that's of course by no means automatization, so let's check how we can automatize for example the `ls` command, such that whenever we start/run our *Docker container* we get the respective output

---
### <span style="color:purple">Docker automatization</span>

- by now you're probably tired of hearing this, but as everything else with *docker* automatization is achieved rather easy and straightforward

--

- all we need to do is to include the *function* or `command` we want to automatize in our *Dockerfile*

--

- this is done via the `CMD` command that should go at the end of our *Dockerfile*
```bash
CMD ["ls"]
```

--

- we then, of course have to rebuild the *container*

--

- if starting/running the new *container*, we automatically run `ls` and get the output
<img src="images/docker_automate_example_3.png" width="100%" />

---
### <span style="color:purple">Docker automatization</span>

- while this is a toy example, it can be adapted to reflect a more prototypic *docker application*, that is the interaction between your *host system* and certain functionality inside a *docker container*

--

- let's image we don't want to `ls` "within" our *docker container* but on our host system through our *docker container*, we can simply combine what we know about *automatization* and *mounting paths*

--

- hence, we have to adapt our command to apply `ls` to a certain directory (e.g., input), with that directory being *mounted* during `docker run`

- while we're at it, let's use the other option for `automatization`, that is adding our *command* to the `ENTRYPOINT`
```bash
ENTRYPOINT ["ls", "/input"]
```


---

- ls input directory

- jupyter notebook

- small python scrip that adds input 1 and 2

- nibls on example data

- *awesome sidequest*: mybinder


- from time to time, it might be advised or even necessary to provide some data that comes with your *Docker container*, e.g. for reproducible purposes, tutorials, etc.

--

- but how do we get data into our *Docker containers*?

--

- let's say we want to put a picture of whale into our *Docker container* because we're such *docker* fans and whales are nothing but awesome, we know that the state of a given *container* cannot be changed from the *path mounting* part of this workshop
<img src="images/docker_data_example.png" width="100%" />
---

---
name: inverse
layout: true
class: center, middle, inverse
---
# Questions?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
