<!DOCTYPE html>
<html>
  <head>
    <title>Docker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Docker quickstart
## a super fast introduction to docker
### ~45min


---
layout: false
##<span style="color:purple">Outline</span>

- ### Learning objectives
- ### Introduction
- ### Exercises

---

## <span style="color:purple">Learning objectives</span>

- ### basic docker usage

- ### docker commands

- ### mounting paths


&nbsp;

--

## <span style="color:purple">Requirements</span>

- ### Your computer: `Docker`

- ### You: `shell` / `Terminal`


---
name: inverse
layout: true
class: center, middle, inverse
---
# Introduction

---
layout: false

### <span style="color:purple">Where's docker?</span>


&nbsp;

- ### docker is command line based, thus does not have a GUI

&nbsp;

- ### on unix based OS (e.g., Ubuntu, Mac OSX) open a terminal and type `docker`

- ### on windows open docker toolbox or engine (depending on your specific OS) and type `docker`

- ### what you see is the so called `docker man page` providing helpful information on how to use docker

---

### <span style="color:purple">Docker commands 101</span>


- ### there's a lot one can do with docker:

<img src="images/docker_101_1.png" width="105%" />


---

### <span style="color:purple">Docker commands 101</span>

<img src="images/docker_101_2.png" width="90%" />

---

###<span style="color:purple">Is it working?</span>
--

#### Testing your Docker installation:
  ```bash
  docker run hello-world
  ```
--

- if the output looks as follows, you're good to go

<img src="images/hello_world_test.png" width="105%" />

---

###<span style="color:purple">What is happening?</span>


#### the command:
  ```bash
  docker run hello-world
  ```

- tells docker to *run* or *execute* the *container* or *image* `hello-world`

- if the wanted container is not already on your machine, `docker` automatically
   searches for and downloads it

- `docker run` then *runs* or *executes* the given container doing whatever the
   container is supposed to do

<img src="images/hello_world_test.png" width="80%" />

---

###<span style="color:purple">Where do *docker containers* come from ?</span>

--

- in most cases, *docker containers* are stored online on and downloaded from
  [*docker hub*](https://hub.docker.com/), an amazing and huge online repository

- on [*docker hub*](https://hub.docker.com/) folks can upload and store as many
  *docker containers* as they want for free, only requirement: a *docker id*

<img src="images/docker_hub_example.png" width="60%" />

---

###<span style="color:purple">Where do *docker containers* come from ?</span>

- once *build* and *tagged*, *docker images* can be pushed to [*docker hub*](https://hub.docker.com/)
  via command line:

  ```bash
  docker push your-cool-image
  ```
  or  [*automatically build* from a *github repository*](https://docs.docker.com/docker-hub/builds/)
  after pushing commits to a respecitve repo (*note*: both methods will be covered during the afternoon sessions)

  <img src=https://docs.docker.com/docker-hub/builds/images/index-dashboard.png width="70%" />

---

### <span style="color:purple">Docker commands 101 - in depth</span>


- now let's further explore *docker commands* within a typical workflow

- at first, we want to download a certain *docker container* to work with, for
  the sake of simplicity and time we're going to use the classic *ubuntu container*

- instead of automatically downloading the container via *docker run*, we use the respective
   *docker command* `docker pull image name`, hence

   ```bash
   docker pull ubuntu
   ```

   <img src="images/docker_pull_example.png" width="80%" />

---

### <span style="color:purple">Docker commands 101 - in depth</span>


- as you can see, we downloaded all layers that are needed to build
  the classic *ubuntu docker container*, with the message `Status: Downloaded newer image for ubuntu:latest`
  showing you that everything worked

- **super important** : by default, `docker pull` always searches and downloads the container that is tagged
  with `latest`, hence if you want to have a certain version (e.g., an older release or developer) it is necessary
  to indicate the respective tag:

   ```bash
   docker pull ubuntu:version
   ```
   <img src="images/docker_pull_example.png" width="70%" />

---

### <span style="color:purple">Docker commands 101 - in depth</span>


- now we want to work with our newly downloaded *docker container*,
so we decide to `run` or `execute` it via:
```bash
docker run ubuntu
```
<img src="images/docker_run_ubuntu_example.png" width="70%" />

--

- docker used `run`, nothing happend (Pokémon pun): all the fuzz for that?

--

- each *docker container* is build for reason and purpose, hence what happens when you `run`
a given *docker container* depends (more or less) exclusively on its setup and definition

--

- the *docker container* we're currently using has no defined magic, that is functionality that automatically
starts when running (*note*: more on that during the afternoon sessions)

--

- it is therefore super important to consult the `readme` or `docs` of a given *docker container* before using it

---

### <span style="color:purple">Docker commands 101 - in depth</span>


- *automated functionality* poses as one major approach to use docker images (e.g., within pipelines and workflows)

  ```bash
  docker run ubuntu echo "hello from your container"
  ```

 <img src="images/docker_run_ubuntu_example_2.png" width="70%" />


--

- however, the other one utilizes a given *docker container* within a *interactive fashion* which
can be achieved through by including the `--it` flag within the `docker run command`:
```bash
docker run -it ubuntu bash
```
- here, we also tell the *ubuntu docker container* to start/enter the *bash shell*

- now inside the *ubuntu docker container* we can utilize the functionality from the ubuntu OS and exit
the *container* by typing *exit*

 <img src="images/docker_run_ubuntu_example_3.png" width="70%" />

---
### <span style="color:purple">Docker commands 101 - in depth</span>


- depending on a given container's architecture and definition, it should remove itself from *running instances*
when exiting, however to be sure it's worth to ensure that and check *running instances* when you notice e.g., a
drop in perfomance (*note*: more on docker management in the next session)

- this can easily be done by
```bash
docker ps
```
 <img src="images/docker_ps_example.png" width="100%" />


--

- in order to ensure that a given *docker container* is removed from *running instances* after exiting,
the `--rm` flag can be included in the `docker run` command:
```bash
docker run -it --rm ubuntu bash
```

---

### <span style="color:purple">Docker commands 101 - in depth</span>


- when working within a *docker container*, creating, modifying and deleting files, changes
are neither permanent nor saved, as this is against the *encapsulation* and *reproducibility* idea:

<img src="images/docker_mount_example_1.png" width="100%" />

--

- furthermore, we cannot interact with data stored on our host or somewhere outside the *docker container*

--

- in order to address both problems, we need to `mount` paths

---

### <span style="color:purple">Docker commands 101 - in depth</span>


- `mounting` describes a mapping from *paths outside the docker container* to
*paths inside the docker container*

- it is achieved through the `-v` flag within the `docker run` command and utilized as follows:
`-v path/outside/container:/path/inside/container`

- for example, let's make `/Desktop` available *inside the docker container* as `/data`:
```bash
docker run -it --rm -v /Users/peerherholz/Desktop:/data ubuntu bash
```
<img src="images/docker_mount_example_2.png" width="100%" />

---

### <span style="color:purple">Docker commands 101 - in depth</span>


- you can also restrict the rights of mounted paths to e.g. *read only* in case
any modification should be prevented (for example within automated functionality):
```bash
docker run -it --rm -v /Users/peerherholz/Desktop:/data:ro ubuntu bash
```
<img src="images/docker_mount_example_3.png" width="100%" />

--

- most of the time, it's a good idea to indicate absolute paths on the host system

--

- in our example the directory `/data` didn't exist before mounting it, hence it was
created automatically, however this is also depends on the *docker cotnainer* and it's
setup/definition at hand as e.g. within automated functionality a certain `directory` is expected

- as usual: check the *readme* and/or *docs* of a given *docker container*

---
### <span style="color:purple">Docker commands 101 - in depth</span>


- you can mount as many directories and files as you want, indicating each with a `-v` flag

- for example you could map an *input* and an *output* directory wrt preprocessing/analyzing data:
```bash
docker run -it --rm
-v /Users/peerherholz/Desktop:/input:ro
-v /Users/peerherholz/Desktop/analyses:/output
ubuntu bash
```
<img src="images/docker_mount_example_4.png" width="100%" />

--

- again, check the *readme* and/or *docs* of the *docker container* at hand if some paths and/or files are expected and if the paths are generated automatically

---

### <span style="color:purple">Docker commands 101 - excerices</span>


- pull the *neurodebian docker container* in its *nd-non-free* version

- mount your `Desktop` to `data` and create a directory namend `docker_is_fun`

- within it, create a `.txt` named `i_like_docker.txt`

- exit the container

- run the container again, this time mounting the newly created `docker_is_fun` as *read-only* to `/input`, as well as
an directory `docker_is_love` as `output` within the same *host directory*

- copy the `i_like_docker.txt` from the `input` to the `output` directory

---
### <span style="color:purple">Docker commands 101 - excerices</span>


- pull the *neurodebian docker container* in its *nd-non-free* version

```bash
docker pull neurodebian:nd-non-free
```

<img src="images/docker_excercise_1.png" width="100%" />

---
### <span style="color:purple">Docker commands 101 - excerices</span>

- mount your `Desktop` to `data` and create a directory namend `docker_is_fun`

- within it, create a `.txt` named `i_like_docker.txt`

- exit the container

<img src="images/docker_excercise_2.png" width="100%" />

---
### <span style="color:purple">Docker commands 101 - excerices</span>


- run the container again, this time mounting the newly created `docker_is_fun` as *read-only* to `/input`, as well as
an directory `docker_is_love` as `output` within the same *host directory*

- copy the `i_like_docker.txt` from the `input` to the `output` directory

<img src="images/docker_excercise_3.png" width="100%" />

---


### <span style="color:purple">Docker commands 101 - excerices</span>

- [Docker Hub](https://hub.docker.com/) -- repositories to share Docker images

- basic image usage:
  ```bash
  # Download docker container 'ubuntu'
  docker pull ubuntu

  # Run installed docker container
  docker run ubuntu

  # Run installed docker container interactively
  docker run -it ubuntu

  # Run installed docker container interactively, removing it after exiting
  docker run -it --rm ubuntu

  # Run installed docker container interactively, removing it after exiting,
  # mounting paths
  docker run -it --rm -v /path/on/host:/path/within/container ubuntu
  ```

---

---

name: inverse
layout: true
class: center, middle, inverse
---
# Questions?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
