<!DOCTYPE html>
<html>
  <head>
    <title>Docker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Docker management
## - organization, settings, resources
### ~15min


---
layout: false
##<span style="color:purple">Outline</span>

- ### Learning objectives
- ### Introduction
- ### Exercises

---

## <span style="color:purple">Learning objectives</span>

- ### basic docker management

- ### docker commands

- ### resource management


&nbsp;

--

## <span style="color:purple">Requirements</span>

- ### Your computer: `Docker`

- ### You: `shell` / `Terminal`


---
name: inverse
layout: true
class: center, middle, inverse
---
# Introduction

---
layout: false

### <span style="color:purple">How's docker configured?</span>

- ### the setup and configuration of a given *docker* installation is rather complex and characterized by a myriad of factors and settings: storage, RAM, swap, CPU, proxy, etc. ...
&nbsp;

--
- ### even though not prune to errors, problems can arise easily

--

- ### you should be aware of how the *docker* installation you're using is setup and configured at any given time, as otherwise perfectly working *docker containers* fail to function properly

--

- ### as usual, consider the *readme* and/or *docs* of a given *docker container* before using it

---
### <span style="color:purple">How's docker configured?</span>


- to get a comprehensive overview of our *docker setup and configuration* we can use the respective *docker command*:
```bash
docker info
```
<img src="images/docker_info.png" width="45%" />

---

### <span style="color:purple">Docker configuration</span>


- as we can see, *docker* uses a default amount of *RAM*, *CPUs*, etc.

--

- all of these parameters can be set and configured within the `docker run` command and the respective *flags*

--

- set *RAM* using `--memory RAM in mb or gb`, e.g. `--memory 4gb`
```bash
docker run -it --rm --memory 4gb ubuntu
```

--

- set *swap* using `--memory-swap in mb ir gb`, e.g. `--memory-swap 5gb`
```bash
docker run -it --rm --memory 4gb --memory-swap 5gb ubuntu
```
--
- set *CPUs* using `--cpus CPUs as int`, e.g. `--cpus 2`
```bash
docker run -it --rm --memory 4gb --memory-swap 5gb --cpus 2 ubuntu
```

---

### <span style="color:purple">Docker configuration</span>

- it's also possible to change the default configuration using neither the GUI (in mac osx)

 <img src="images/docker_pref.png" width="60%" />

---

### <span style="color:purple">Docker configuration</span>

- or the *command line* (in every OS)

- completey reset and create new default
```bash
docker-machine stop default
docker-machine rm default
docker-machine create -d virtualbox --virtualbox-memory=4096 \
--virtualbox-cpu-count=2 --virtualbox-disk-size=50000 default
```

--

- modify existing default
```bash
docker-machine stop default
VBoxManage modifyvm default --memory 4096
docker-machine start default
```

---

###<span style="color:purple">Docker & resource management</span>

- get a list of available *docker containers* using `docker images`
```bash
docker images
```
<img src="images/docker_images.png" width="100%" />
--
&nbsp;

- remove a given *docker container* using `docker rmi container-id`
```bash
docker rmi container-id
```
<img src="images/docker_rmi.png" width="100%" />

---

###<span style="color:purple">Docker & resource management</span>

- as you've seen, the *docker container* is `untagged` before being deleted
 <img src="images/docker_rmi.png" width="100%" />

--

- we can use the *tag* related behavior to "rename" a given *docker container* in order to prevent unwanted deletions or problems wrt version control
using the `tag` command
```bash
docker tag old-container-name/container-id:tag
new-container-name/container-id:tag
```

---

###<span style="color:purple">Docker & resource management</span>

- we can use the *tag* related behavior to "rename" a given *docker container* in order to prevent unwanted deletions or problems wrt version control
using the `tag` command
```bash
docker tag old-container-name/container-id:tag
new-container-name/container-id:tag
```
<img src="images/docker_tag_example.png" width="100%" />

---

###<span style="color:purple">Docker & resource management</span>

- the `docker ps` command lists all running *containers*
```bash
docker ps
```
<img src="images/docker_ps_example.png" width="100%" />

- worth checking, if you notice a drop in performance during computation, can't connect to certain *ports* when using
*jupyter notebooks*, get a memory related error, etc.

- the `--rm` flag should prevent this in most cases, however chances are that *containers* keep running in the background

- by now our evergreen: check the *readme* and/or *docs* of a given *docker container*

---
###<span style="color:purple">Docker & resource management</span>

- *docker containers* can also be *stopped* manually using the `docker stop` command:
```bash
docker stop image-id
```
<img src="images/docker_stop_example.png" width="100%" />


---
###<span style="color:purple">Docker & resource management</span>

- besides using [Docker Hub](https://hub.docker.com/) to share and download *docker containers*, it's also possible
to *export* and *import* them locally using the *docker commands* `save` & `load`
```bash
docker save -o my_cool_image.tar
```
```bash
docker load --input my_cool_image.tar
```
<img src="images/docker_save_load_example.png" width="100%" />


---
### <span style="color:purple">Docker commands 101 - excerices</span>

- "rename" our *ubuntu container*, changing the tag from `latest` to `image_42`

- export/save the newly created *container* as `a_container_at_the_end_of_the_universe.tar` to your `Desktop`

- remove the existing *ubuntu containers*

- import/load `a_container_at_the_end_of_the_universe.tar`

- run the newly loaded *container* using 2GB of RAM, 3 GB of swap and 1 CPU

---
### <span style="color:purple">Docker commands 101 - excerices</span>

- "rename" our *ubuntu container*, changing the tag from `latest` to `image_42`
--

```bash
docker tag ubuntu:latest ubuntu:image_42
```
--
- export/save the newly created *container* as `a_container_at_the_end_of_the_universe.tar` to your `Desktop`
--

```bash
docker save -o Desktop/a_container_at_the_end_of_the_universe.tar ubuntu:image_42
```
--
- remove the existing *ubuntu containers*

--
```bash
docker rmi ubuntu:latest && docker rmi ubuntu:42
```
--
- import/load `a_container_at_the_end_of_the_universe.tar`

--
```bash
docker load --input Desktop/a_container_at_the_end_of_the_universe.tar
```
--
- run the newly loaded *container* using 2GB of RAM, 3 GB of swap and 1 CPU

--
```bash
docker run -it --rm --memory 2gb --memory-swap 3gb --cpus 1 ubuntu:image_42
```
---
### <span style="color:purple">Docker commands 101 - excerices</span>

- basic image management:
  ```bash
  # Set RAM, swap and CPUs for a given *docker container*
  docker run -it --rm --memory 2gb --memory-swap 3gb --cpus 1 container-name

  # Get list of currently available *docker containers*
  docker images

  # Get list of currently running *docker containers*
  docker ps

  # Stop a given running *docker container*
  docker stop image-id

  # Rename/change tag of a given *docker container*
  docker tag old-image-name/-id new-image-name/id

  # Export/save a given *docker container*
  docker save -o path/my_cool_image.tar image-name

  # Import/load a given *docker container*
  docker load --input path/my_cool_image.tar
  ```

---

name: inverse
layout: true
class: center, middle, inverse
---
# Questions?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
